# ElephantMusic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ru/kantser/: Launcher.java  MyApplication.java
src/main/java/ru/kantser/controller/: AboutPanelController.java  LastFmPanelController.java  MainWindowController.java  PlayListPanelController.java  PlayerPanelController.java
src/main/java/ru/kantser/elephantmusic/: Launcher.java  MyApplication.java
src/main/java/ru/kantser/elephantmusic/controller/: AboutPanelController.java  LastFmPanelController.java  MainWindowController.java  PlayListPanelController.java  PlayerPanelController.java
src/main/java/ru/kantser/elephantmusic/model/: AppSettings.java  LastFmAuth.java  Playlist.java  Track.java
src/main/java/ru/kantser/elephantmusic/service/: AppModule.java  AudioPlayerService.java  FxmlLoaderHelper.java  PlaylistService.java  WindowTitleService.java
src/main/java/ru/kantser/elephantmusic/service/lastfm/: LastFmAuthService.java  LastFmScrobblerService.java  Utils.java
src/main/java/ru/kantser/elephantmusic/service/settings/: JacksonPlayListService.java  JacksonSettingsService.java  PlayListSaverService.java  SettingsService.java
src/main/java/ru/kantser/elephantmusic/view/dialog/: LastFmAuthDialog.java
src/main/java/ru/kantser/model/: AppSettings.java  LastFmAuth.java  Playlist.java  Track.java
src/main/java/ru/kantser/service/: AppModule.java  AudioPlayerService.java  FxmlLoaderHelper.java  PlaylistService.java  WindowTitleService.java
src/main/java/ru/kantser/service/lastfm/: LastFmAuthService.java  LastFmScrobblerService.java  Utils.java
src/main/java/ru/kantser/service/settings/: JacksonPlayListService.java  JacksonSettingsService.java  PlayListSaverService.java  SettingsService.java
src/main/java/ru/kantser/view/dialog/: LastFmAuthDialog.java
src/main/resources/ru/kantser/elephantmusic/view/: about_panel.fxml  last_fm_panel.fxml  main_window.fxml  player_panel.fxml  playlist_panel.fxml
src/main/resources/ru/kantser/elephantmusic/view/styles/: main.css
src/main/resources/ru/kantser/view/: about_panel.fxml  last_fm_panel.fxml  main_window.fxml  player_panel.fxml  playlist_panel.fxml
src/main/resources/ru/kantser/view/styles/: main.css
